VITE_SUPABASE_PROJECT_ID="bnpupkspjryagzucoftn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucHVwa3NwanJ5YWd6dWNvZnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTU1MjcsImV4cCI6MjA2MDQ5MTUyN30.aCR-RtQnUGcyYqa3duNAMGwZ3Qizai1nZln6k7pKM-8"
VITE_SUPABASE_URL="https://bnpupkspjryagzucoftn.supabase.co"
